<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>RESULT ENTRY PAGE</title>
	<style>
		.note {
			text-align: center;
			border: 5px solid black;
			margin-top: 50px;
			width: 700px;
			padding: 25px;
			box-sizing: border-box;
			background-color: lightblue;
		}

		body {
			background-color: yellow;
		}

		h1 {
			text-align: center;
			background-color: blue;
			color: white;
			padding: 14px 25px;
		}

		a:link,
		a:visited {
			background-color: brown;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: green;
		}
	</style>
</head>

<body>
	<form action="Resultip" method="post">
		<a href="Loginwithdb.html">LOGIN</a>
		<h1>RESULT UPDATE</h1>
		<center>
			<div class="note">
				<label for="rollno">RollNO:</label>
				<input type="text" id="rollno" name="rollno" required><br><br>

				<label for="name">NAME:</label>
				<input type="name" id="name" name="uname" required><br><br>

				<label for="mark 1">MARK 1:</label>
				<input type="mark 1" id="mark 1" name="m1" required><br><br>
				<label for="mark 2">MARK 2:</label>
				<input type="mark 2" id="mark 2" name="m2" required><br><br>
				<label for="mark 3">MARK 3:</label>
				<input type="mark 3" id="mark 3" name="m3" required><br><br>
				<input type="submit" value="UPDATE">
				</head>

				<body>

				</body>

</html>